.homeScreen {
  position: relative;
  height: 600px;
  background-color: rgb(0, 188, 212);
  text-align: center;
  line-height: 600px;
  h1 {
    position: relative;
  }
  p {
    position: relative;
    top: -500px;
  }
}
