.footer {
  position: relative;
  height: 200px;
  background-color: black;
  color: #ccc;
  .copyRight {
    position: relative;
    top: 60px;
    text-align: center;
  }
  .poweredBy {
    position: relative;
    top: 90px;
    text-align: center;
  }
}
